
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Stage - Yoann Goumarre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Yoann Goumarre</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Stage</a></li>
          <li class="nav-item"><a class="nav-link" href="alternance.html">Alternance</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="container mt-5 pt-5 text-center">
    <h1>Conception d’un site WEB vitrine pour l’entreprise Métré Sud Est</h1>
  </header>

  <section class="container my-5">
    <div class="row mb-4">
      <div class="col-md-6">
        <img src="images/logo-cap-info.png" class="img-fluid" alt="Logo CAP Informatique 26">
      </div>
      <div class="col-md-6 d-flex align-items-center">
        <p>
          <strong>CAP INFORMATIQUE 26</strong> est une entreprise spécialisée dans les solutions informatiques,
          offrant une gamme complète de services allant de la conception et la maintenance de sites web à
          l’optimisation de la performance des systèmes informatiques. Fort de plusieurs années d’expérience,
          elle s’adresse aussi bien aux entreprises qu’aux particuliers, proposant des solutions sur mesure.
          L’équipe est dédiée à fournir des services fiables, sécurisés et innovants.
        </p>
      </div>
    </div>

    <div class="row mb-4">
      <div class="col-md-6 d-flex align-items-center order-md-2">
        <p>
          <strong>Mission du Projet - Métré Sud Est :</strong> refonte et amélioration du site web de Métré Sud Est,
          une entreprise spécialisée dans le métrage et l’économie de la construction. Le site a été optimisé
          pour de meilleures performances et sécurisé avec Google reCAPTCHA. J’ai utilisé Divi pour le design
          et Rank Math SEO pour améliorer le référencement. J’ai également rédigé des tutoriels pour permettre
          aux employés de gérer le contenu de façon autonome.
        </p>
      </div>
      <div class="col-md-6 order-md-1">
        <img src="images/logo-metre-sud-est.png" class="img-fluid" alt="Logo Métré Sud Est">
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <img src="images/cap-informatique-site.png" class="img-fluid mb-3" alt="Site CAP Informatique">
        <img src="images/metre-sud-est-site.png" class="img-fluid" alt="Site Métré Sud Est">
      </div>
    </div>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Yoann Goumarre</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
