<a href="projet8.html" class="text-decoration-none">
  <div class="carousel-item">
    <img src="images/projet8.jpg" class="d-block w-100" alt="Développement d'un serveur REST en Node.js">
    <div class="carousel-caption d-none d-md-block">
      <h5>Développement d'un serveur REST en Node.js</h5>
      <p><strong>Objectif :</strong> Implémentation rigoureuse d'une API RESTful documentée avec OpenAPI.</p>
      <p><strong>Outils :</strong> Node.js, Express, OpenAPI</p>
      <p><strong>Compétences :</strong> Spécification d'API, Node.js, Express, OpenAPI, HATEOAS, tests, documentation, client REST.</p>
      <p>Création d'une API REST pour gérer des joueurs de foot. Le serveur est documenté avec OpenAPI et permet d'exécuter les opérations CRUD classiques sur des entités liées. Les données sont chargées à partir d'un fichier JSON et stockées en mémoire. Le projet inclut un fichier README complet, des instru...</p>
    </div>
  </div>
</a>
