<a href="projet9.html" class="text-decoration-none">
  <div class="carousel-item">
    <img src="images/projet9.jpg" class="d-block w-100" alt="Analyse syntaxique et interprétation d’un langage de vecteurs">
    <div class="carousel-caption d-none d-md-block">
      <h5>Analyse syntaxique et interprétation d’un langage de vecteurs</h5>
      <p><strong>Objectif :</strong> Créer et interpréter un langage d'opérations sur des vecteurs avec ANTLR.</p>
      <p><strong>Outils :</strong> ANTLR4, Java, Visitor pattern</p>
      <p><strong>Compétences :</strong> Définition de grammaire, analyse syntaxique, visiteur, gestion d’erreurs sémantiques, modèle objet, exécution de programme.</p>
      <p>Développement d'un langage personnalisé pour manipuler des vecteurs d'entiers via des opérations comme sum, sort, min, etc. L'analyse syntaxique est assurée par ANTLR4, avec une grammaire personnalisée. Les erreurs sémantiques sont capturées et traitées grâce à un Visitor personnalisé et une table d...</p>
    </div>
  </div>
</a>
