
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Alternance - Yoann Goumarre</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Yoann Goumarre</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="projets.html">Projets</a></li>
          <li class="nav-item"><a class="nav-link" href="stage.html">Stage</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Alternance</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="container mt-5 pt-5 text-center">
    <h1>Mon Alternance chez Batiactu Groupe</h1>
    <p class="lead">Refonte de l'outil Batichiffrage — Vue.js / Laravel</p>
  </header>

  <section class="container my-5">
    <h2>Présentation de l'entreprise</h2>
    <p>Batiactu Groupe est un acteur majeur dans les secteurs de la construction, de l'architecture et de l'immobilier. Présent à Paris et à Valence, il propose des services allant de la presse spécialisée aux solutions numériques comme Batiproduits ou Batichiffrage.</p>

    <h2>Mon rôle chez Batiactu</h2>
    <p>En tant qu’alternant développeur full stack, j’ai intégré l’équipe de Batichiffrage, outil de génération de devis et factures. Sous la supervision de Maxime Testu, j’ai contribué à la refonte complète de l’interface de Batichiffrage pour la rendre plus moderne, intuitive et responsive.</p>

    <h2>Missions réalisées</h2>
    <ul>
      <li>Ajout de filtres dynamiques et fonctionnalités à l’ERP interne</li>
      <li>Optimisation responsive de pages web, correction de bugs, implémentation de regex pour validation</li>
      <li>Étude comparative et intégration de thèmes Vue.js compatibles</li>
      <li>Refonte du tableau de bord principal de Batichiffrage</li>
    </ul>

    <h2>Environnement technique</h2>
    <p>
      <strong>Front-end :</strong> Vue.js<br>
      <strong>Back-end :</strong> Laravel<br>
      <strong>Outils :</strong> Git (Bitbucket), Pivotal Tracker, console navigateur
    </p>

    <h2>Bilan personnel</h2>
    <p>Cette alternance m’a permis de renforcer mes compétences techniques et ma capacité à travailler en autonomie. J’ai appris à résoudre des problèmes de manière proactive, à gérer des versions de code, et à m'intégrer efficacement dans une équipe dynamique.</p>
  </section>

  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2025 Yoann Goumarre</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
