<div class="carousel-item">
  <img src="images/projet3.jpg" class="d-block w-100" alt="Installation de services réseaux">
  <div class="carousel-caption d-none d-md-block">
    <h5>Installation de services réseaux</h5>
    <p><strong>Objectif :</strong> Réalisation d’un guide d’installation rédigé en Anglais.</p>
    <p><strong>Outils :</strong> Debian 11, Apache, PostgreSQL, PHPAdmin et PHP</p>
    <p><strong>Compétences :</strong> Configurer un poste de travail dans un réseau d’entreprise. Utiliser les fonctionnalités de base d’un système multitâches / multiutilisateurs. Savoir rédiger un tutoriel en Anglais.</p>
    <p>Cette tâche impliquait la création d’un guide d’installation détaillé en anglais, décrivant la configuration d’un serveur Debian 11 avec Apache, PostgreSQL et PHP. Il fallait rendre le serveur opérationnel, en permettant son accès et son interrogation depuis la machine hôte.</p>
  </div>
</div>