<div class="carousel-item">
  <img src="images/projet6.jpg" class="d-block w-100" alt="Application mobile « L’école des Loustiques »">
  <div class="carousel-caption d-none d-md-block">
    <h5>Application mobile « L’école des Loustiques »</h5>
    <p><strong>Objectif :</strong> Développer une application mobile éducative pour aider les enfants à apprendre les tables de multiplication et suivre leurs résultats.</p>
    <p><strong>Outils :</strong> Android Studio ( Java )</p>
    <p><strong>Compétences :</strong> Développement mobile avec Android Studio. Gestion d'une base de données locale. Interfaces interactives adaptées aux enfants.</p>
    <p>Dans ce projet, intitulé « L’école des Loustiques », nous avons développé une application mobile éducative utilisant Android Studio. L’application permet aux enfants d’apprendre et de pratiquer les tables de multiplication. Les utilisateurs peuvent créer un compte, se connecter et suivre leurs progrès grâce à une base de données locale. Chaque session de pratique est enregistrée, et les résultats sont stockés pour permettre un suivi personnalisé de l’apprentissage.</p>
  </div>
</div>