<div class="carousel-item">
  <img src="images/projet5.jpg" class="d-block w-100" alt="Site Web de Boutique en Ligne avec PHP Symfony">
  <div class="carousel-caption d-none d-md-block">
    <h5>Site Web de Boutique en Ligne avec PHP Symfony</h5>
    <p><strong>Objectif :</strong> Développer un site web de boutique en ligne permettant la gestion et la vente d’articles.</p>
    <p><strong>Outils :</strong> Symfony ( PHP )</p>
    <p><strong>Compétences :</strong> Maîtrise de PHP et du framework Symfony. Compréhension des principes MVC. Gestion de bases de données relationnelles avec Doctrine.</p>
    <p>Ce projet consistait à créer un site web de boutique en ligne en utilisant le framework PHP Symfony. Le site permettait de gérer et de vendre des articles en ligne, incluant des fonctionnalités telles que la gestion des produits, des utilisateurs et des commandes. L’architecture MVC de Symfony a été utilisée pour structurer l’application, facilitant la séparation des préoccupations et rendant le code plus maintenable.</p>
  </div>
</div>