<div class="carousel-item">
  <img src="images/projet4.jpg" class="d-block w-100" alt="Amélioration d’une Application de Recherche de Stage">
  <div class="carousel-caption d-none d-md-block">
    <h5>Amélioration d’une Application de Recherche de Stage</h5>
    <p><strong>Objectif :</strong> Améliorer une application existante de recherche de stage, incluant des interfaces web et mobile.</p>
    <p><strong>Outils :</strong> Symfony ( PHP ) et Android Studio ( Java )</p>
    <p><strong>Compétences :</strong> Développement backend avec Symfony. Développement mobile avec Android Studio. Gestion des interfaces utilisateur pour différents rôles (admin et étudiant).</p>
    <p>Ce projet consistait à améliorer une application de recherche de stage déjà existante. L’application comportait une interface web gérée avec Symfony et une application mobile développée avec Android Studio. Les améliorations apportées visaient à enrichir les fonctionnalités et à optimiser l’expérience utilisateur. Côté admin, des fonctionnalités ont été ajoutées pour gérer les offres de stage, suivre l’état des candidatures, et administrer les utilisateurs. Pour les étudiants, des fonctionnalités telles que la recherche d’offres, la candidature en ligne, et le suivi des candidatures ont été améliorées.</p>
  </div>
</div>