<div class="carousel-item">
  <img src="images/projet2.jpg" class="d-block w-100" alt="Exploitation d’une base de données">
  <div class="carousel-caption d-none d-md-block">
    <h5>Exploitation d’une base de données</h5>
    <p><strong>Objectif :</strong> Exploitation d’une base de données sur les accidents de la route.</p>
    <p><strong>Outils :</strong> PostgreSQL et R Studio</p>
    <p><strong>Compétences :</strong> Visualiser et comprendre des données. Travail d’équipe. Connaissance PostgreSQL et R Studio.</p>
    <p>En tant qu’équipe, nous avons collaborativement conçu, géré, administré et exploité les données d’une entreprise spécifique. Notre tâche principale était de mettre à jour et d’interroger une base de données relationnelle que nous avions préalablement conçue en respectant un cahier des charges détaillé. Une fois les données pertinentes extraites, nous avons utilisé le langage de programmation R pour créer des visualisations graphiques. Ensuite, nous avons analysé ces visualisations et présenté nos résultats de manière claire et concise en anglais.</p>
  </div>
</div>