<div class="carousel-item">
  <img src="images/projet1.jpg" class="d-block w-100" alt="Développement d’une application serveur">
  <div class="carousel-caption d-none d-md-block">
    <h5>Développement d’une application serveur</h5>
    <p><strong>Objectif :</strong> Création d’une application serveur de gestion d’événements.</p>
    <p><strong>Outils :</strong> Whimsical, Java, JavaFX et Visual Paradigm</p>
    <p><strong>Compétences :</strong> Développer des interfaces utilisateurs. Gestion d’un projet en équipe. Connaissance Java, IHM, Visual Paradigm…</p>
    <p>En tant qu’équipe, nous avons collaboré à la conception complète d’une application de gestion d’événements. Nous avons consacré une attention particulière à définir la vision de l’application, en identifiant les besoins, en décrivant les cas d’utilisation et en les classant par ordre de priorité. Pour visualiser notre conception, nous avons élaboré des diagrammes de cas d’utilisation, des diagrammes de classes d’analyse métier et des diagrammes de classes d’objets. Ensuite, nous avons programmé l’application en utilisant le langage Java et développé son interface graphique avec JavaFX.</p>
  </div>
</div>