<a href="projet7.html" class="text-decoration-none">
  <div class="carousel-item">
    <img src="images/projet7.jpg" class="d-block w-100" alt="Projet Angular : Duel de héros">
    <div class="carousel-caption d-none d-md-block">
      <h5>Projet Angular : Duel de héros</h5>
      <p><strong>Objectif :</strong> Créer un éditeur de héros et d'armes dans un jeu en ligne avec Angular.</p>
      <p><strong>Outils :</strong> Angular, TypeScript, Firebase</p>
      <p><strong>Compétences :</strong> Architecture Angular, routing, services, reactive forms, liaison modèle-vue, gestion des contraintes, base de données Firebase.</p>
      <p>Réalisation d'une application web Angular pour gérer des héros et des armes dans un jeu de combat en ligne. L'application permet de créer, éditer et lister des héros et des armes avec des interfaces séparées. Des règles de validation spécifiques sont imposées pour garantir la cohérence des données. ...</p>
    </div>
  </div>
</a>
